ุฏุฑุงูุช ุฑุจุงุช ููุงูุฏฺฏโค๏ธโ๐ฅ

ุฏุฑุงูุช ุฑุจุงุช ููุงูุฏฺฏโ๏ธ

โ๏ธ ุฏุงุฑุง ุงููฺฉูุงููุงุช ูููู ูพููุดูุฑููุชูู

๐ค ฺฉุณุจ ุฏุฑุขูุฏ ู ุขููุฒุด ุญุฑูู ุง!

โ๏ธ ุณุณุชู ุงุนุทุง ููุงูุฏฺฏ

 ููุฑูุงู ูพูู ุจู ุฌูุช ฺฏุณุชุฑุด

 ูุฌููุนู ูุง ู ุญูุงุช ู ููฺฉุงุฑ

 ุจุง ูุนุงูุงู ู ุนูุงูู ููุฏุงู ุจู ฺฉุณุจ

 ู ฺฉุงุฑ ูุฑูุด ุฎุฏูุงุช ูุฌุงุฒ ุจุง

 ุงุฑุงุฆู ฺฉุงูู ุชุฑู ุฑุจุงุช ุญุงู ุญุงุถุฑ

 ุชูฺฏุฑุงู ู ุณุฑูุณ ุฏู ุฌุงูุน ู

 ฺฉู ุจูุฑู ุจู ุดุฑุงุท ุฒุฑ ุงุนุทุง

 ููุงูุฏฺฏ ูฺฉูุฏ.

โ๏ธ ูุญูู ุณุงุฎุช ุฑุจุงุช ุ

ุนูุงูู ููุฏุงู ูุจุงุณุช ุจุนุฏ ุงุฒ

 ูุทุงูุนู ุดุฑุงุท (ููู ูพุงู) ุฏุฑ

 ุตูุฑุช ุชูุงู ุงุฒ ุทุฑู ุฑุจุงุช

@BotFather ุงูุฏุงู ุจู ุณุงุฎุชู

 ุฑุจุงุช ุณูพุณ ุงุฑุณุงู ุชูฺฉู ุจฺฉููุฏ.

โ๏ธ ูุณุช ู ููุช ุณุฑูุณ ูุง ุจู

 ฺู ุดฺฉู ุฎูุงูุฏ ุจูุฏ ุ


๐ ุจู ุตูุฑุช ูพุด ูุฑุถ ุณุฑูุณ ูุง ุฑุจุงุช ููุฑูุงู ูพูู ุจุง

 ููุงู ููุช ุฑู ุฑุจุงุช ูุง

 ููุงูุฏฺฏ ุงุนูุงู ุดุฏู ุดูุง ูุงุฏุฑ ุจู

 ุญุฐู ุง ูุฑุงุด ุณุฑูุณ ูุง ูุณุชุฏ.

โ๏ธ ูุฒููโ ุณุงุฎุช ุฑุจุงุช ููุงูุฏฺฏ ุ

ุจุฑุง ุฏุฑุงูุช ุฑุจุงุช ููุงูุฏฺฏ ุจุงุฏ ูุจูุบ 500 ูุฒุงุฑ ุชููุงู ูพุฑุฏุงุฎุช ฺฉูุฏ.

ูุงูฺฉุงู ูุจุงุณุช ุงุฒ ูุงู ุฏูู ุจู ุจุนุฏ ูุงูุงูู ูุจูุบ 200 ูุฒุงุฑ ุจุงุจุช ุชูุฏุฏ ุฒูุงู ุณุฑูุฑ ุงุฒ ูุณูุช ุชูุฏุฏ ุฑุจุงุช ูพุฑุฏุงุฎุช ุจฺฉููุฏ.

ุฌูุช ุฏุฑุงูุช ุฑุจุงุช ููุงูุฏฺฏ ุจู ุขุฏ ุฒุฑ ูพุงู ุฏูุฏ.


@iGHahReMaN

@Pv_ghahreman