๐ค ุฑุจุงุช ูุฑูุด ุดูุงุฑู ุชูฺฏุฑุงู ฺุณุชุ


ุฑุจุงุช ูุง ฺฉ ุณุณุชู ููุดููุฏ ู ุชูุงูโุฎูุฏฺฉุงุฑ ุงุณุช ฺฉู ุจู ุดูุง ุงุฌุงุฒู ูโุฏูุฏ ุจุฏูู ูุงุฒ ุจู ุฑุงูโูุง ุณุฎุช ู ุฎุทุฑูุงฺฉุ ุดูุงุฑู ุชูฺฏุฑุงู ุงุฎุชุตุงุต ุฎุฑุฏุงุฑ ฺฉูุฏ ู ุจูุงูุงุตูู ฺฉุฏ ูุฑูุฏ ู ุงุทูุงุนุงุช ูุงุฒู ุฑุง ุฏุฑุงูุช ฺฉูุฏ.


ุงู ุฑุจุงุช ุชูุงู ูุฑุงุญู ุฑุง ุจูโุตูุฑุช ุงุชููุงุชฺฉ ุงูุฌุงู ูโุฏูุฏ:


โข ุงูุชุฎุงุจ ฺฉุดูุฑ

โข ุงูุชุฎุงุจ ุจูุชุฑู ุดูุงุฑู ููุฌูุฏ

โข ููุงุด ฺฉูุชุฑู ููุช

โข ุจุฑุฑุณ ุณุงููโุจูุฏู ุณุดู

โข ููุง ฺฉุฑุฏู ุฎุฑุฏ

โข ุฏุฑุงูุช ุฎูุฏฺฉุงุฑ ฺฉุฏ ูุฑูุฏ ุงุฒ Telegram / 777000

โข ุฎุฑูุฌ ุฑุจุงุช ุงุฒ ุงฺฉุงูุช ุจุนุฏ ุงุฒ ุชุญูู


ููู ฺุฒ ุชููุง ุจุง ฺูุฏ ฺฉูฺฉ ู ุฏุฑ ฺูุฏ ุซุงูู ุงูุฌุงู ูโุดูุฏ.


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ก ฺุฑุง ุงู ุฑุจุงุช ุณุงุฎุชู ุดุฏูุ


ุจุฑุง ุงูฺฉู ุฎุฑุฏ ุดูุงุฑู ุชูฺฏุฑุงู ููุดู ุณุงุฏูุ ุณุฑุน ู ุจุฏูู ุฏุฑุฏุณุฑ ุจุงุดุฏ.

ุจูโุฌุง ูพุงูโุจุงุฒ ุจุง ูุฑูุดูุฏูโูุงุ ููุชุธุฑ ูุงูุฏู ุง ุฏุฑุงูุช ุดูุงุฑู ุงุดุชุจุงูุ ุฑุจุงุช ููู ุฑููุฏ ุฑุง ููุดููุฏ ุงูุฌุงู ูโุฏูุฏ.


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ ูฺฺฏ ูฺู ุฑุจุงุช:


ุฑุจุงุช ุงูฺฉุงู ุดุงุฑฺ ุฎูุฏฺฉุงุฑ ููุฌูุฏ ุจุง ุชุฑูู (TRX) ุฑุง ุฏุงุฑุฏ.

ูพุฑุฏุงุฎุชโูุง ุดูุง ูุณุชููุงู ุฑู ุจูุงฺฉโฺู ุจุฑุฑุณ ูโุดูุฏ ู ููุฌูุฏโุชุงู ุฏุฑ ูุญุธู ุดุงุฑฺ ูโฺฏุฑุฏุฏ.


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ ุงู ุฑุจุงุช ฺู ฺฉุงุฑูุง ุงูุฌุงู ูโุฏูุฏุ


โ๏ธ ูุฑูุด ุดูุงุฑู ุงุฒ ฺฉุดูุฑูุง ูุฎุชูู

โ๏ธ ููุงุด ูุณุช ููุชโูุง

โ๏ธ ฺฺฉุฑ ุณุงูู ุจูุฏู ุดูุงุฑู

โ๏ธ ุฏุฑุงูุช ุงุชููุงุช ฺฉุฏ

โ๏ธ ูุฑูุด ุดูุงุฑู ุจู ุฑุจุงุช

โ๏ธ ุฏุฑุงูุช ููุงูุฏฺฏ

โ๏ธ ูพุดุชุจุงู ูุณุชูู

โ๏ธ ุณุณุชู ุงุฏูู ฺฉุงูู ุจุฑุง ูุฏุฑุช ุฑุจุงุช


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โณ๏ธ ูุชุฌู:


ุงู ุฑุจุงุช ฺฉ ูุฑูุดฺฏุงู ฒด ุณุงุนุชูุ ุงููุ ุณุฑุน ู ุฎูุฏฺฉุงุฑ ุจุฑุง ุฎุฑุฏ ุดูุงุฑู ุชูฺฏุฑุงู ุงุณุช.


โโโโโโโโโโโโโโ

๐น ูููู ุจุงุดุฏ

โโโโโโโโโโโโโโ
